{
  "name": "study-record",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/snn5211314/studyRecord.git",
  "author": "zhangteng <18829282822@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "async-validator": "1.11.5",
    "element-ui": "^2.15.1",
    "markdown-it-disable-url-encode": "^1.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.8.2",
    "vuepress-theme-reco": "^1.6.6",
    "vue-router": "3.4.5"
  }
}